# Secure-Scalable_FileManagementSystem

./: build.gradle  decrypt_key.py  encrypt_key.py  encrypted_secret.key  secret.key
src/main/java/io/ahakim/file/config/: LocaleConfig.java  S3Config.java  SecurityConfig.java
src/main/java/io/ahakim/file/controller/: FileController.java  FileViewController.java
src/main/java/io/ahakim/file/domain/: AttachFile.java  File.java  FileRepository.java  User.java  UserRepository.java
src/main/java/io/ahakim/file/dto/: ApiResponse.java
src/main/java/io/ahakim/file/dto/request/: FileUploadRequest.java
src/main/java/io/ahakim/file/dto/response/: FileInfoResponse.java
src/main/java/io/ahakim/file/exception/: GeneralExceptionHandler.java
src/main/java/io/ahakim/file/service/: AuthService.java  EmailService.java  FileMetadataService.java  FileStorageService.java
src/main/java/io/ahakim/file/web/: AuthController.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: forgot-password.html  index.html  login.html  register.html  reset-password.html
